# reto-automatizacion-banistmo

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/com/banistmo/reto/interactions/: SwitchWindows.java
src/main/java/com/banistmo/reto/questions/: ElNombreDelDocumento.java
src/main/java/com/banistmo/reto/tasks/: DescargaDocumento.java  VaACuentaAhorroComercial.java  VaALaSeccionDeDocumentos.java
src/main/java/com/banistmo/reto/userinterface/: EmpresasHomePage.java  EmpresasMenuPage.java  EmpresasProductoDepositosPage.java  EmpresasProductoSeccionDocumentoPage.java  EmpresasProductoSeccionesPage.java
src/test/java/com/banistmo/reto/runners/: TagsRunner.java
src/test/java/com/banistmo/reto/stepdefinitions/: CuentaAhorrosComercialStepDefinitions.java
src/test/resources/features/: documentos_cuenta_ahorro_comercial.feature
