webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe

serenity.project.name = Reto Banistmo

chrome.switches=--start-maximized

serenity.take.screenshots = AFTER_EACH_STEP

serenity.report.encoding = UTF-8
feature.file.encoding = UTF-8

serenity.verbose.steps = true

serenity.reports.show.step.details = true

serenity.step.delay = 1000
